# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuantomIDE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dev\C++\Applications\Quantom$ IDE\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles\imgui.dir\vendor\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /MP
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui\backends" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /MP
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui\backends" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /MP
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui\backends" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /MP
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui\backends" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /MP
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui\backends" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /MP
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui\backends" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /MP
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui\backends" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\vendor\imgui\imgui.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_draw.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_tables.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_demo.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\backends\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target QuantomIDE


#############################################
# Order-only phony target for QuantomIDE

build cmake_object_order_depends_target_QuantomIDE: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\QuantomIDE.dir\src\main.cpp.obj: CXX_COMPILER__QuantomIDE_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\src\main.cpp || cmake_object_order_depends_target_QuantomIDE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /MP
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\src" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\imgui\backends" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include"
  OBJECT_DIR = CMakeFiles\QuantomIDE.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantomIDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\QuantomIDE.dir\
  TARGET_PDB = bin\QuantomIDE.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QuantomIDE


#############################################
# Link the executable bin\QuantomIDE.exe

build bin\QuantomIDE.exe: CXX_EXECUTABLE_LINKER__QuantomIDE_Debug CMakeFiles\QuantomIDE.dir\src\main.cpp.obj | imgui.lib vendor\glfw\src\glfw3.lib || imgui.lib vendor\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = imgui.lib  vendor\glfw\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QuantomIDE.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "D:/Dev/C++/Applications/Quantom IDE/runtime" "D:/Dev/C++/Applications/Quantom IDE/out/build/x64-Debug/bin/runtime""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QuantomIDE.dir\
  TARGET_FILE = bin\QuantomIDE.exe
  TARGET_IMPLIB = QuantomIDE.lib
  TARGET_PDB = bin\QuantomIDE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Dev\C++\Applications\Quantom IDE" -B"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/C++/Applications/Quantom IDE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor\glfw\uninstall: phony vendor\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glfw\edit_cache: phony vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Dev\C++\Applications\Quantom IDE" -B"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\rebuild_cache: phony vendor\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\install: phony vendor\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\install\local: phony vendor\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\glfw\CMakeFiles\uninstall

build vendor\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}vendor\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Dev/C++/Applications/Quantom IDE/out/build/x64-Debug/vendor/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/C++/Applications/Quantom IDE/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /MP /W3
  INCLUDES = -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\include" -I"D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" -I"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\glfw3.lib

build vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\glfw\src\glfw3.lib
  TARGET_PDB = vendor\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build vendor\glfw\src\update_mappings: phony vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glfw\src\edit_cache: phony vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Dev\C++\Applications\Quantom IDE" -B"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\src\rebuild_cache: phony vendor\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\src\install: phony vendor\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\src" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\src\install\local: phony vendor\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\vendor\glfw\src" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Dev/C++/Applications/Quantom IDE/vendor/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/C++/Applications/Quantom IDE/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build vendor\glfw\docs\docs: phony vendor\glfw\docs\CMakeFiles\docs vendor\glfw\docs\html\index.html


#############################################
# Utility command for edit_cache

build vendor\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\docs" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glfw\docs\edit_cache: phony vendor\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\docs" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Dev\C++\Applications\Quantom IDE" -B"D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\docs\rebuild_cache: phony vendor\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\docs" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\docs\install: phony vendor\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\docs" && "D:\Applications\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\docs\install\local: phony vendor\glfw\docs\CMakeFiles\install\local.util


#############################################
# Phony custom command for vendor\glfw\docs\CMakeFiles\docs

build vendor\glfw\docs\CMakeFiles\docs | ${cmake_ninja_workdir}vendor\glfw\docs\CMakeFiles\docs: phony vendor\glfw\docs\html\index.html


#############################################
# Custom command for vendor\glfw\docs\html\index.html

build vendor\glfw\docs\html\index.html | ${cmake_ninja_workdir}vendor\glfw\docs\html\index.html: CUSTOM_COMMAND vendor\glfw\docs\Doxyfile D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\include\GLFW\glfw3.h D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\include\GLFW\glfw3native.h D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\main.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\news.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\quick.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\moving.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\compile.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\build.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\intro.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\context.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\monitor.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\window.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\input.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\vulkan.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\compat.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\internal.md D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\DoxygenLayout.xml D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\header.html D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\footer.html D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\extra.css D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\spaces.svg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Dev\C++\Applications\Quantom IDE\out\build\x64-Debug\vendor\glfw\docs" && C:\MinGW\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build QuantomIDE: phony bin\QuantomIDE.exe

build QuantomIDE.exe: phony bin\QuantomIDE.exe

build docs: phony vendor\glfw\docs\docs

build glfw: phony vendor\glfw\src\glfw3.lib

build glfw3.lib: phony vendor\glfw\src\glfw3.lib

build imgui: phony imgui.lib

build uninstall: phony vendor\glfw\uninstall

build update_mappings: phony vendor\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/C++/Applications/Quantom IDE/out/build/x64-Debug

build all: phony imgui.lib bin\QuantomIDE.exe vendor\glfw\all

# =============================================================================

#############################################
# Folder: D:/Dev/C++/Applications/Quantom IDE/out/build/x64-Debug/vendor/glfw

build vendor\glfw\all: phony vendor\glfw\src\all vendor\glfw\docs\all

# =============================================================================

#############################################
# Folder: D:/Dev/C++/Applications/Quantom IDE/out/build/x64-Debug/vendor/glfw/docs

build vendor\glfw\docs\all: phony vendor\glfw\docs\docs

# =============================================================================

#############################################
# Folder: D:/Dev/C++/Applications/Quantom IDE/out/build/x64-Debug/vendor/glfw/src

build vendor\glfw\src\all: phony vendor\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake D$:\Dev\C++\Applications\Quantom$ IDE\CMakeLists.txt D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\CMakeLists.txt D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\CMake\cmake_uninstall.cmake.in D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\CMake\glfw3.pc.in D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\CMake\glfw3Config.cmake.in D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\CMakeLists.txt D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\Doxyfile.in D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Applications\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake D$:\Dev\C++\Applications\Quantom$ IDE\CMakeLists.txt D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\CMakeLists.txt D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\CMake\cmake_uninstall.cmake.in D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\CMake\glfw3.pc.in D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\CMake\glfw3Config.cmake.in D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\CMakeLists.txt D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\docs\Doxyfile.in D$:\Dev\C++\Applications\Quantom$ IDE\vendor\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
